settings = {};

settings.orientation = {};
settings.orientation.default = "portrait";
settings.orientation.supported = {};
settings.orientation.supported[#settings.orientation.supported+1]= "portrait";

settings.android = {};
settings.android.versionCode = "107003";

settings.android.permissions = {};
settings.android.permissions[#settings.android.permissions+1] = { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" };

settings.android.CoronaWindowMovesWhenKeyboardAppears = true;

settings.android.usesPermissions = {};
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.INTERNET";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.WRITE_EXTERNAL_STORAGE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.ACCESS_WIFI_STATE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.ACCESS_NETWORK_STATE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.ACCESS_FINE_LOCATION";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.ACCESS_COARSE_LOCATION";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.READ_PHONE_STATE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.GET_ACCOUNTS";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.RECEIVE_BOOT_COMPLETED";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.CALL_PHONE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "com.google.android.c2dm.permission.RECEIVE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = ".permission.C2D_MESSAGE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.VIBRATE";
settings.android.usesPermissions[#settings.android.usesPermissions+1] = "android.permission.WAKE_LOCK";

settings.android.usesFeatures = {};
settings.android.usesFeatures[#settings.android.usesFeatures+1] = { name="android.hardware.location", required=true };
settings.android.usesFeatures[#settings.android.usesFeatures+1] = { name="android.hardware.location.gps", required=true };

settings.iphone = {};
settings.iphone.skipPNGCrush = true;
settings.iphone.plist = {};
settings.iphone.plist.CFBundleDisplayName = "Drive Eatzy";
settings.iphone.plist.CFBundleIdentifier = "com.eatzy.driver";
settings.iphone.plist.CFBundleShortVersionString = "1.7.3";
settings.iphone.plist.UIBackgroundModes = {};
settings.iphone.plist.UIBackgroundModes[#settings.iphone.plist.UIBackgroundModes + 1] = "remote-notification";
settings.iphone.plist.UIBackgroundModes[#settings.iphone.plist.UIBackgroundModes + 1] = "location";
settings.iphone.plist.UIPrerenderedIcon = true;
settings.iphone.plist.UIStatusBarHidden = false;
settings.iphone.plist.UIApplicationExitsOnSuspend = false;
settings.iphone.plist.CoronaWindowMovesWhenKeyboardAppears = true;
settings.iphone.plist.UIRequiredDeviceCapabilities = {"location-services", "gps", "magnetometer" };
settings.iphone.plist.NSLocationWhenInUseUsageDescription = "This app uses maps and GPS when active to follow your movements as a driver";
settings.iphone.plist.NSAppTransportSecurity = {};
settings.iphone.plist.NSAppTransportSecurity.NSAllowsArbitraryLoads = true;

settings.iphone.plist.CFBundleIconFiles = {
                "Icon-40.png",
                "Icon-58.png",
                "Icon-76.png",
                "Icon-80.png",
                "Icon-87.png",
                "Icon-120.png",
                "Icon-152.png",
                "Icon-167.png",
                "Icon-180.png",
            };

settings.iphone.plist.UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 4 LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 4 LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{320, 480}"
                },
                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPhone 5 LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPhone 5 LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{320, 568}"
                },
                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                {  -- iPad LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Landscape",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                {  -- iPad LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Landscape",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{768, 1024}"
                },
                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{375, 667}"
                },
                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
                {  -- iPhone 6 Plus LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-736h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
                {  -- iPhone 6 Plus LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-736h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{414, 736}"
                },
                {  -- iPad Pro Portrait
                    ["UILaunchImageMinimumOSVersion"] = "9.0",
                    ["UILaunchImageName"] = "Default-Portrait-1366",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{1024, 1366}"
                },
                {  -- iPad Pro Landscape Right
                    ["UILaunchImageMinimumOSVersion"] = "9.0",
                    ["UILaunchImageName"] = "Default-Landscape-1366",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{1024, 1366}"
                },
                {  -- iPad Pro Landscape Left
                    ["UILaunchImageMinimumOSVersion"] = "9.0",
                    ["UILaunchImageName"] = "Default-Landscape-1366",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{1024, 1366}"
                }
            };

settings.plugins = {};

settings.plugins["plugin.notifications"] = {};
settings.plugins["plugin.notifications"].publisherId = "com.coronalabs";
